# sap-assistant

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SapAssistant.sln  auth.ts  instrumentation.ts  package-lock.json  package.json  playwright.config.ts  proxy.ts  test-summary.ts
.github/workflows/: build-test.yml  infra.yml
app/: globals.css  layout.tsx  page.tsx
data/: app-recommendations.json  app-supplier-reminders.json
docs/: STATUS.md
docs/branding/: orderpulse-brand-guidelines.md  orderpulse-logo-prompt.md
infra/: main.bicep
procurement_data_sample/: po_schedule_lines.csv  purchase_order_items.csv
scratch/: analyze_tags.js  calculate-metrics.js  find-replacements.js  find_editing.js  find_lines.js  find_replace.js  find_roadmap.js  generate-coverage-matrix.js  generate-mock-json.js  generate-reconciliation-guide.js  parse_docx.py  patch-page.js  read_docx.py  refactor_page.py  regression-qa.js  rename_ctb.py  roadmap.txt  root-new.html  root.html  search-dups.ts  search.js  search_antigravity.js  search_api_files.js  search_copilot.js  search_csv_data_service.js  search_drawer.js  search_mock_erp.js  search_recommendations.js  search_state.js  search_supplier_csv.js  search_supplier_risk.js  test-csv-parse.js  test-execute.js  test-get.js  test-po-qty.ts  test-service-read.js  test_control_tower.py  test_email_send.js  test_guided_rec.js  test_overview.js  (+5 more)
scripts/: reset-demo-state.js  seed-30-pos.js  seed-mock-data.js
src/SapAssistant.Api/: Program.cs  SapAssistant.Api.csproj  SapAssistant.Api.http
src/SapAssistant.Api/Auth/: AuthConfig.cs
src/SapAssistant.Api/Endpoints/: AccountEndpoints.cs  TestAuthEndpoints.cs
src/SapAssistant.AppHost/: AppHost.cs  SapAssistant.AppHost.csproj
src/SapAssistant.AppHost/Properties/: launchSettings.json
src/SapAssistant.ServiceDefaults/: SapAssistant.ServiceDefaults.csproj
src/SapAssistant.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/components/: RecommendationWorklist.tsx
src/config/: businessRules.ts
src/services/: mockActionStore.ts  (+4 more)
(+26 files in other folders)
